<html>
<head>
<meta http-equiv="refresh" content="20">
	<title>****</title>
<style>
 .outer {
    width: 960px;
    color: navy;
    background-color: white;
    border: 2px solid darkblue;
    padding: 5px;
	
 }
</style> 
</head>
<body background="/home/ccoew/Desktop/march31/connector20/bk.jpg">
<h1>
<h1><center>Fault Diagnosis in Distributed Systems for Arbitrary Topology</center>
<p color="red"><center>Detailed Network Information</p>

<div class="outer">
<p><h1><iframe src="/home/ccoew/Desktop/march31/connector20/final_broadcast.txt" frameborder="0" height="500" width="95%"></iframe></p>
<p><h1><iframe src="/home/ccoew/Desktop/march31/connector20/fromothervlan.txt" frameborder="0" height="500" width="95%"></iframe></p>
</div></center>

<!--<form action="/home/ccoew/final/simplerun.html">-->
<center><button type="submit">Back</button></center>
</form>

</body>
</html>	

