<!--<?php
echo shell_exec('sh /home/ccoew/final/init.sh');
?>
 This link will add ?run=true to your URL, myfilename.php?run=true
<center><a href="?run=true"> Run Algorithm </a></center>-->

<html>
<head>
<meta http-equiv="refresh" content="20">
	<title>****</title>
<style>
 .outer {
    width: 960px;
    color: navy;
    background-color: white;
    border: 2px solid darkblue;
    padding: 5px;
	
 }
</style> 
</head>
<body background="/home/ccoew/Desktop/march31/connector20/bk.jpg">
<h1>
<h1><center>Fault Diagnosis in Distributed Systems for Arbitrary Topology</center>
<p color="red"><center>Network Information</p>

<div class="outer">
<p><h1><iframe src="/home/ccoew/Desktop/march31/connector20/cmp_selftest.txt" frameborder="0" height="180" width="95%"></iframe></p>
<p><h1><iframe src="/home/ccoew/Desktop/march31/connector20/self_testdone.txt" frameborder="0" height="180" width="95%"></iframe></p>
</div></center>

<form action="/home/ccoew/Desktop/march31/connector20/detail.html">
<center><button type="submit">View Log File</button></center>
</form> 

</body>
</html>

