<html>
<head>
<title>Adaptive Fault Diagnosis with Dynamic Network Detection Algorithm for Arbitrary Network</title>
</head>
<body background="/home/ccoew/Desktop/march31/connecter30/bk.jpg">
<h1>
<h1>
<center><img src="/home/ccoew/Desktop/march31/connecter30/img1.jpeg" alt="System diagram on home page" height="250" width="300"></center>

<h1><center>Fault Diagnosis in Distributed Systems for Arbitrary Topology</center>
<center>
<form action="/home/ccoew/Desktop/march31/connecter30/simplerun.html" >

<button type="submit">VIEW</button></center>
<!--
<button type="submit" onclick="/home/projectgroup1/Desktop/march26/init2.sh">start</button></center>
</form> -->

</body>
</html>
